{
  "name": "elewant-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.1",
    "@fortawesome/free-brands-svg-icons": "^5.1.1",
    "@fortawesome/free-solid-svg-icons": "^5.1.1",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "bootstrap": "^4.1.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "react-app-rewired": "^1.5.2",
    "sass-loader": "^7.0.3"
  }
}
